load('Hz0_1.mat')
load('Hz0_2.mat')

figure
plot(Hz0_2.Y(1).Data, Hz0_2.Y(2).Data)
title("Gap")

figure
plot(Hz0_2.Y(1).Data, Hz0_2.Y(3).Data)
title("Input signal")

figure
subplot(2,2,1)
plot(Hz0_2.Y(1).Data, Hz0_2.Y(4).Data)
title("measurement 1")

subplot(2,2,2)
plot(Hz0_2.Y(1).Data, Hz0_2.Y(5).Data)
title("measurement 2")

subplot(2,2,3)
plot(Hz0_2.Y(1).Data, Hz0_2.Y(6).Data)
title("measurement 3")

subplot(2,3,4)
plot(Hz0_2.Y(1).Data, Hz0_2.Y(7).Data)
title("measurement 4")

figure
subplot(2,2,1)
plot(Hz0_2.Y(1).Data, Hz0_2.Y(8).Data)
title("measurement 1")


subplot(2,2,1)
plot(Hz0_2.Y(1).Data, Hz0_2.Y(8).Data)
title("measurement 1")